<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S3q-o1-DDX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="MMy-fI-WQk">
            <objects>
                <viewController id="Oa6-16-8Mp" customClass="MainVC" customModule="HackingWithSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bsA-td-8Lo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8l-5S-lXA">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="Oa6-16-8Mp" eventType="touchUpInside" id="PVr-A0-SZl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5I-wh-9Am">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="Oa6-16-8Mp" eventType="touchUpInside" id="bDs-f2-MiV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZC-an-f2n">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="Oa6-16-8Mp" eventType="touchUpInside" id="uUE-mO-yrz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r5I-wh-9Am" firstAttribute="centerX" secondItem="I8l-5S-lXA" secondAttribute="centerX" id="81v-Jm-rzL"/>
                            <constraint firstItem="I8l-5S-lXA" firstAttribute="top" secondItem="gYA-J6-GDW" secondAttribute="top" constant="12" id="Inc-th-pIm"/>
                            <constraint firstItem="I8l-5S-lXA" firstAttribute="centerX" secondItem="gYA-J6-GDW" secondAttribute="centerX" id="cGS-tP-psh"/>
                            <constraint firstItem="mZC-an-f2n" firstAttribute="centerX" secondItem="r5I-wh-9Am" secondAttribute="centerX" id="hCb-MD-luU"/>
                            <constraint firstItem="r5I-wh-9Am" firstAttribute="top" secondItem="I8l-5S-lXA" secondAttribute="bottom" constant="30" id="rfH-Ub-Kyg"/>
                            <constraint firstItem="mZC-an-f2n" firstAttribute="top" secondItem="r5I-wh-9Am" secondAttribute="bottom" constant="30" id="t4t-Aa-D0q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gYA-J6-GDW"/>
                    </view>
                    <navigationItem key="navigationItem" id="b2P-r8-KG6"/>
                    <connections>
                        <outlet property="firstButton" destination="I8l-5S-lXA" id="oiI-qM-YWi"/>
                        <outlet property="secondButton" destination="r5I-wh-9Am" id="hEf-og-Fuu"/>
                        <outlet property="thirdButton" destination="mZC-an-f2n" id="heQ-IY-Cn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHs-uh-wTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RZU-33-PDz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S3q-o1-DDX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6i0-O8-3Zh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oa6-16-8Mp" kind="relationship" relationship="rootViewController" id="rxC-M7-fnt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jf-ND-kP3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
